<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".UserRentListActivity">



    <TextView
        android:id="@+id/tv_user_list_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="Your Rentals"
        android:textColor="@color/tolet_logo"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_user_list_subheading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/tv_user_list_heading"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="Uh! Nothing to show here. Rent out your luxuries now!"
        android:textColor="@color/input_hint_color"
        android:visibility="gone"
        android:textSize="25sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/user_rent_list_invisible_tappable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_user_list_subheading"
        android:id="@+id/rv_user_rent_list"
        android:background="@color/background_color"/>
    <ProgressBar
        android:id="@+id/user_rent_list_activity_circular_progress_load"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/button_color"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:backgroundTint="@color/background_color">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/button_color"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomAppBar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>