<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/bree_serif"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="ToLet Life"
        android:textColor="@color/tolet_logo"
        android:textSize="50sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="75sp"
        android:gravity="center"
        android:layout_below="@+id/tv_app_name"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="15sp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <EditText
                android:id="@+id/et_email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/input_text_color"
                android:backgroundTint="@color/edit_text_color"
                android:textColorHint="@color/input_text_color" />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:hint="Password"
                android:textColorHint="@color/input_text_color"
                android:backgroundTint="@color/edit_text_color"
                android:textColor="@color/input_text_color"
                android:text="" />
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Login"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/button_color"
                    android:background="@drawable/button_background"
                    >
                </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom= "true"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="15sp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/bree_serif"
                android:gravity="center"
                android:padding="5sp"
                android:text="Want to join ToLet Life?"
                android:textColor="@color/tolet_logo"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/edit_text_color"
                android:background="@drawable/button_background"
                >
            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>